{:deps      {org.clojure/clojure               {:mvn/version "1.11.2"}
             com.alpha-prosoft/edd-core        {:mvn/version "1.670"}
             metosin/malli                     {:mvn/version "0.15.0"}
             org.postgresql/postgresql         {:mvn/version "42.7.3"}
             org.clojure/tools.reader          {:mvn/version "1.4.1"}
             org.clojars.knoppiks/iso-7064     {:mvn/version "0.1.0"}}
 :paths     ["src" "resources"],
 :aliases   {:test
             {:extra-paths ["test"],
              :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
