<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.alpha-prosoft.test</groupId>
  <artifactId>nativetest-standalone</artifactId>
  <version>1.0</version>
  <name>nativetest-standalone</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.15.0</version>
    </dependency>
    <dependency>
      <groupId>com.alpha-prosoft</groupId>
      <artifactId>edd-core</artifactId>
      <version>1.670</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.knoppiks</groupId>
      <artifactId>iso-7064</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>alpha</id>
      <url>https://pkgs.dev.azure.com/allora-it/prod/_packaging/prod/maven/v1</url>
    </repository>
  </repositories>
</project>
